<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Homepage Design | By Hari Karmkar</title>
  </head>
  <body>
    <aside>
      <div class="social-icons">
        <a
          href="https://www.facebook.com/shivalikcollegeofficial"
          target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/shivalikcollegeofficial"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.youtube.com/shivalikcollegeofficial"
          target="_blank"
          ><i class="fa-brands fa-youtube"></i
        ></a>
        <a href="https://www.wa.me/+917017394133" target="_blank"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
      </div>
    </aside>
    <main id="home">
      <header>
        <nav>
          <div class="logo">
            <h1>shivalik<span>.</span></h1>
          </div>
          <div class="hamburger bar">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="cross hamburger">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="menu-items">
            <ul>
              <li><a href="#" class="active">home</a></li>
              <li><a href="#">programs</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">contact</a></li>
            </ul>
            <button class="btn">Apply now</button>
          </div>
        </nav>
      </header>
      <div class="main-content">
        <div class="main-content-text">
          <h1>Best Engineering College In Dehradun</h1>
          <div class="text">
            <p>
              We are pioneers in education in Uttarakhand, with accreditations
              and recognitions from renowned organizations like, the All-India
              Council for Technical Education (AICTE), Pharmacy Council of India
              (PCI) and Ministry of Education (MoE) and Uttarakhand Technical
              University. Amongst the best Engineering Colleges in India, we
              leverage knowledge, networks and experience of a host of leading
              Industry and Education Partners like IIT Bombay, IBM, ICT Academy,
              Confederation of Indian Industries, Dell and BMW to provide a
              cutting- edge industry advantage in placements to our students.
            </p>
          </div>
          <button class="btn">
            Explore <i style="padding-left: 5px;" class="fa-solid
            fa-arrow-right"
          </button>
        </div>
      </div>
      <div class="scroll-arrow">
        <i class="fa-solid fa-arrow-down"></i>
      </div>
    </main>
    <div class="custom-shape-divider-bottom-1668269422">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
    <script src="script.js"></script>
  </body>
</html>
